REACT_APP_KAI_REST_API_HOST=https://i5bzoqfie3.execute-api.eu-west-2.amazonaws.com/prod/
REACT_APP_COGNITO_USERPOOLID=eu-west-2_wNBiiwy3n
REACT_APP_COGNITO_CLIENTID=6ljh0p8o2kf69a64fq4vvoeiav
SKIP_PREFLIGHT_CHECK=true